NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVu....
CLERK_SECRET_KEY=sk_test_WpyTeljQCTOWLJU6pzwiN.....

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_WEBHOOK_SIGNING_SECRET=whsec_yVu98hAJwhDLdfWJnagwkJ.....

MONGODB_URI=mongodb+srv://natasha:NahChala3@cluster0.2osu8pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0